// ConsoleApplication5.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream> 
#include <numeric> // для реализования алгоритмов с числовой обработкой
 //Данный интерфейс эмулирует работу стандартного массива C (например, быстрый произвольный доступ к элементам), а также некоторые дополнительные возможности, вроде автоматического изменения размера вектора при вставке или удалении элементов
using namespace std;
#include "Vect_Mat_operation.h"






int main()
{// БЛОКИ КОДА

		// 1) УМНОЖЕНИЕ МАТРИЦ

	int A[3][3] = { { 1,2,3 }, // обозначаем матрицу А
	{ 4,5,6 },
	{ 7,8,9 } };


	int B[3][3] = { { 10,11,12 }, // обозначаем матрицу B
	{ 13,14,15 },
	{ 16,17,18 } };

	int C[3][3] = { { 0,0,0 },  // инициализируем нулями матрицу С
	{ 0,0,0 },
	{ 0,0,0 } };





	// to do объявить С
	std::cout << std::endl;

	for (int i = 0; i < 3; i++) // проходим по всем строкам финальной матрицы
	{
		for (int j = 0; j < 3; j++) // проходим по всем столбцам финальной матрицы
		{
			C[i][j] = 0;
			for (int k = 0; k < 3; k++) // прописывается сумма для одного элемента финальной матрицы
			{
				C[i][j] += A[i][k] * B[k][j];
			}
			std::cout << C[i][j] << " " << std::endl; // выводим результат в консоль
		}
	}
	std::cout << std::endl;

	// 2) УМНОЖЕНИЕ МАТРИЦЫ НА ВЕКТОР

	int D[1][3] = { { 3,2,1 } }; // удобнее всего обозначит вектор как одномерный массив

	int E[3][3] = { { 1,2,3 },
	{ 4,5,6 },                       // обозначаем матрицу Е
	{ 7,8,9 } };

	int F[1][3] = { { 0,0,0 } };   // инициализируем нулями F

								   // to do объявить F
	std::cout << std::endl;

	for (int i = 0; i < 1; i++) // проходим по всем строкам финальной матрицы
	{
		for (int j = 0; j < 3; j++) // проходим по всем столбцам финальной матрицы
		{
			F[i][j] = 0;
			for (int k = 0; k < 3; k++) // прописывается сумма для одного элемента финальной матрицы
			{
				F[i][j] += D[i][k] * E[k][j];
			}
			std::cout << F[i][j] << " " << std::endl;
		}
	}
	std::cout << std::endl;

	// 3) СУММА МАТРИЦ

	int G[3][3] = { { 1,2,3 },
	{ 4,5,6 },
	{ 7,8,9 } };


	int H[3][3] = { { 10,11,12 },
	{ 13,14,15 },
	{ 16,17,18 } };

	int L[3][3] = { { 0,0,0 },
	{ 0,0,0 },
	{ 0,0,0 } };
	std::cout << std::endl;

	{	for (int i = 0; i < 3; i++) // проходим по всем строкам финальной матрицы

		for (int j = 0; j < 3; j++) // проходим по всем столбцам финальной матрицы
		{
			L[i][j] = 0;

			{
				L[i][j] = G[i][j] + H[i][j];
			}
			std::cout << L[i][j] << " " << std::endl;
		}
	}
	std::cout << std::endl;

	//4) СУММА ВЕКТОРОВ

	int O[1][3] = { { 3,2,1 } };

	int P[1][3] = { { 4,3,2 } };

	int S[1][3] = { { 0,0,0 } };

	std::cout << std::endl;


	for (int i = 0; i < 1; i++)
	{                                 // проходим по всем элементам финального вектора
		for (int j = 0; j < 3; j++)
		{
			S[i][j] = 0;

			{
				S[i][j] += O[i][j] + P[i][j]; // производим сложение двух векторов
			}
			std::cout << S[i][j] << " " << std::endl;
		}
	}
	std::cout << std::endl;


	// 5) СКАЛЯРНОЕ ПРОИЗВЕДЕНИЕ ВЕКТОРОВ

	int v1[] = { 1,2,3 };
	int v2[] = { 4,6,8 };
	std::cout << std::inner_product(v1, v1 + sizeof(v1) / sizeof(*v1), v2, 0) << std::endl;





	// 6) ВЕКТОРНОЕ ПРОИЗВЕДЕНИЕ

	//Первый вектор
	int v3[] = { 1, 2, 3 };
	//Второй вектор
	int v4[] = { 4, 5, 6 };
	//Третий вектор (результат):
	int v5[] = { 0, 0, 0 };
	//Ввод элементов первого вектора:
	std::cout << "v3 = ";
	for (int i = 0; i < 3; i++) cin >> v3[i];
	//Ввод элементов второго вектора:
	std::cout << "v4 = ";
	for (int i = 0; i < 3; i++) cin >> v4[i];
	//Вычисление результата:
	for (int i = 0; i < 3; i++) v5[i] = v3[(i + 1) % 3] * v4[(i + 2) % 3] - v3[(i + 2) % 3] * v4[(i + 1) % 3];
	//Отображение результата:
	std::cout << "[v3.v4] =";
	for (int i = 0; i < 3; i++)
		std::cout << " " << v5[i];
	system("pause");
	getchar();
	return 0;
}



